<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		body
		{
			margin: 0 auto;
			width: 500px;
		}

		h1
		{
			text-align: center;
			color:      red;
		}

		h2
		{
			color:  green;	
		}

		p
		{

			text-align: left;
			width: 500px;
		}

		.blue_italic_text
		{
			color: blue;
			font-style: italic;			
		}

		.red_bold_text 
		{
     		color: red;
     	 	font-weight:bold;
   		}

   		.red_italic_text 
		{
     		color: red;
     	 	font-style:italic;
   		}

   		.red_default_text 
		{
     		color: red;
   		}

   		.green_bold_text 
		{
     		color: red;
     	 	font-weight:bold;
   		}

   		.class.bbb
   		{
   			color: blue;
   		}

	</style>

</head>
<body>
	<hr>
	<h1>Что нужно знать чтобы делать сайты</h1>	

	<ol class="red_default_text">
  		<li class="red_bold_text">HTML</li>
  		<li class="blue_italic_text">CSS</li>
  		<li>PHP</li>
  		<li>SQL</li>
  		<li>JavaScript</li>
  		<li>jQuery</li>
  		<li>Flash</li>
  		<li>SEO</li>
	</ol>
	 
	<h2>PHP и JavaScript</h2>
	<p>
		Языки  программирования  <span class="red_bold_text">PHP</span>  и  
		<span class="red_bold_text">  JavaScript  </span>  позволяют  
		сделать  сайт  динамичным,  то  есть  реагирующим  на  
		действия  пользователя. Например,  можно  сделать  
		красивую  выпадающую  минюшку  или  слайдер.
	</p>

	<h2>Виды скриптов</h2>
	<p>
		Для этого пуштся скрипты (англ.
		<span class="blue_italic_text">script</span> 
		- "сценарий") - программы, позвольяющие реагировать на 
		действия пользователя. Скрипты бывают двух видов:
	</p>

	<ul class="red_italic_text">
		<li style="width: 500px;">
			те, которые выполняются на сервере, а результат 
			их выполнения приходит в браузер к пользователю уже 
			в готовом виде. Это скрипты, написанные на языке
			<span class="red_bold_text">PHP</span>. На нем пишутся 
			<span class="red_bold_text">CMS-ки</span> - системы управления 
			контентом.
		</li>

		<li style="width: 500px;">
			те, которые выполняются прямо в браузере пользователя.
			Это скрипты написанные на языке 
			<span class="red_bold_text">JavaScript</span>. 
			Они чаще  всего используются для того, чтобы сделть страницу
			более удобной и красивой.			
		</li>

	</ul>

	<div>
		<p class = "bbb"> 1 bbb</p>
		<p class = "bbb"> 2 bbb</p>
	</div>

	<style type="text/css">
		p.bbb
		{
			color: blue;
		}
	</style>

</body>
</html>
