<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		a { font-size: 23px; }

		a:link, a:visited
		{
			color: red;
			text-decoration: none;
		}

		a:hover
		{
			color: blue;
			text-decoration: underline;
		}

		p:nth-of-type(1)
		{
			text-decoration: underline;
		}
		p:nth-of-type(2)
		{
			text-decoration: line-through;
		}
		p:nth-of-type(3)
		{
			text-decoration: overline;
		}

		body div:nth-of-type(1)
		{
			width: 410px;
			height: 410px;
			border: 5px solid red;
		}
		body div:nth-of-type(2)
		{
			width: 620px;
			height: 300px;
			border: 5px dotted; color: peru;
		}
		body div:nth-of-type(3)
		{
			width: 240px;
			height: 240px;
			border: 5px dashed; color: fuchsia;
		}
		body div:nth-of-type(4)
		{
			width: 510px;
			height: 300px;
			border-style: solid;
			border-width: 5px;
			border-top-color: blue;
			border-left-color: grey;
			border-right-color: green;
			border-bottom-color: red;
			border-radius: 42px;
		}

		body div:nth-of-type(5)
		{
			width: 510px;
			height: 300px;
			border-style: dashed;
			border-width: 5px;
			border-color: green;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			border-top-right-radius: 55px;
			border-bottom-left-radius: 55px;
		}

		body div:nth-of-type(6)
		{
			width: 300px;
			height: 300px;
			border-style: dotted;
			border-width: 5px;
			border-color: black;
			border-top-left-radius: 25px;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 45px;
			border-bottom-left-radius: 65px;
		}
		body div:nth-of-type(7)
		{
			width: 310px;
			height: 310px;
			border-style: solid;
			border-width: 5px;
			border-color: olive;
			border-top-left-radius: 155px;
			border-bottom-right-radius: 155px;
			border-top-right-radius: 155px;
			border-bottom-left-radius: 155px;
		}

	</style>
</head>
<body>
	<a href="https://www.youtube.com/">YOUTUBE</a><br>
	<a href="https://vk.com/">VK</a><br>
	<a href="https://github.com/">GITHUB</a><br>

	<p>Привет, мир!</p>
	<p>Привет, мир!</p>
	<p>Привет, мир!</p>

	<div></div><br>
	<div></div><br>
	<div></div><br>
	<div></div><br>
	<div></div><br>
	<div></div><br>
	<div></div><br>

</body>
</html>













..
.
..
...